# checkout

./: README.MD  Sam.Checkout.sln
Sam.Checkout/: Program.cs  Sam.Checkout.csproj
Sam.Checkout.Domain/: AquiringBankPaymentResponse.cs  CardDto.cs  CardEntity.cs  IFakeBankClient.cs  IPaymentCommandHandler.cs  IPaymentQuery.cs  IPaymentRepository.cs  PaymentCommandHandler.cs  PaymentDto.cs  PaymentEntity.cs  PaymentQuery.cs  PaymentResultDto.cs
Sam.Checkout.FakeAcquiringBank.Client/: FakeBankClient.cs  GatewayClient.cs  IGatewayClient.cs  Sam.Checkout.Clients.csproj
Sam.Checkout.FakeAquiringBank/: Card.cs  PaymentController.cs  PaymentRequest.cs  PaymentResponse.cs
Sam.Checkout.FakeAquiringBank/Properties/: launchSettings.json
Sam.Checkout.Infrastructure/: GatewayDbContext.cs  PaymentRepository.cs  Sam.Checkout.Infrastructure.csproj
Sam.Checkout.IntegrationTests/: FakeBankClientStub.cs  PaymentTests.cs  Sam.Checkout.IntegrationTests.csproj  Tests.cs
Sam.Checkout.UnitTests/: PaymentCommandHandlerTests.cs  PaymentControllerTests.cs  PaymentQueryTests.cs  Sam.Checkout.UnitTests.csproj
Sam.Checkout/Payment/: PaymentController.cs
Sam.Checkout/Properties/: launchSettings.json
