<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sam.Checkout.Domain\Sam.Checkout.Domain.csproj" />
    <ProjectReference Include="..\Sam.Checkout.FakeAcquiringBank.Client\Sam.Checkout.Clients.csproj" />
    <ProjectReference Include="..\Sam.Checkout.FakeAquiringBank\Sam.Checkout.FakeAcquiringBank.csproj" />
    <ProjectReference Include="..\Sam.Checkout.Infrastructure\Sam.Checkout.Infrastructure.csproj" />
    <ProjectReference Include="..\Sam.Checkout\Sam.Checkout.csproj" />
  </ItemGroup>

</Project>
